{
  "name": "rapid",
  "version": "0.0.1",
  "homepage": "https://github.com/Arpanjha234/rapid#readme",
  "author": {
    "name": "Arpan Jha",
    "email": "arpanjha234@gmail.com"
  },
  "description": "Rapid - A Minimal, Fast, Semantic Framework for A Better Web",
  "main": "rapid.sass",
  "unpkg": "css/Rapid.css",
  "style": "css/rapid.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arpanjha234/Rapid.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "js",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/Arpanjha234/rapid/issues"
  },
  "scripts": {
  },
  "files": [
    "css",
    "sass",
    "js",
    "rapid.sass",
    "LICENSE",
    "README.md"
  ]
}
